<!doctype html>
<html>
<head>
  <title>Channel/Participant test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off"/>
  <button>Send</button>
</form>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  function parse_query_string(query) {
    var vars = query.split("&");
    var query_string = {};
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      var key = decodeURIComponent(pair[0]);
      var value = decodeURIComponent(pair[1]);
      // If first entry with this name
      if (typeof query_string[key] === "undefined") {
        query_string[key] = decodeURIComponent(value);
        // If second entry with this name
      } else if (typeof query_string[key] === "string") {
        var arr = [query_string[key], decodeURIComponent(value)];
        query_string[key] = arr;
        // If third or later entry with this name
      } else {
        query_string[key].push(decodeURIComponent(value));
      }
    }
    return query_string;
  }

  $(function () {
    let queryString = parse_query_string(window.location.href.substr(window.location.href.indexOf('?') + 1));
    let url = "ws://localhost:8080/channels/" + queryString.channelId + "/" + queryString.participantId;
    console.log(url);
    var socket = new WebSocket(url);
    socket.onopen = function (event) {
      $('#messages').append($('<li>').text('socket opened'));
    };
    $('form').submit(function (e) {
      e.preventDefault(); // prevents page reloading
      socket.send($('#m').val());
      $('#m').val('');
      return false;
    });
    socket.onmessage = function (event) {
      $('#messages').append($('<li>').text(event.data));
    }
  });
</script>
</body>
</html>
