# spring-websocket-example

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/html-test-client/: index.html  package-lock.json  package.json
src/main/java/de/oglimmer/webserver/: WebserverApplication.java
src/main/java/de/oglimmer/webserver/configuration/: EndpointConfigurator.java  WebSocketConfiguration.java
src/main/java/de/oglimmer/webserver/http/: ChannelControlEndpoint.java  WebSocketConnection.java  WebSocketConnections.java
src/main/java/de/oglimmer/webserver/logic/: Channel.java  ChannelRepository.java  Participant.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/de/oglimmer/webserver/: WebserverApplicationTests.java
